const lang = {
  sign_up: 'Зарегистрироваться',
  manage_your_company_with: 'Управляйте своей компанией с помощью',
  all_in_one_tool: 'Все-в-одном инструмент',
  run_and_scale_your_erp_crm_apps: 'Запускайте и масштабируйте ERP и CRM приложения',
  easily_add_and_manage_your_services: 'Легко добавляйте и управляйте своими услугами',
  it_brings_together_your_invoice_clients_and_leads:
    'Объединяет счета, клиентов и лиды',
  select_language: 'Выберите язык',
  register: 'Регистрация',
  or: 'Или',
  already_have_account_login: 'Уже есть аккаунт? Войти',
  name: 'Имя',
  email: 'Электронная почта',
  password: 'Пароль',
  country: 'Страна',
  afghanistan: 'Afghanistan',
  albania: 'Albania',
  algeria: 'Algeria',
  andorra: 'Andorra',
  angola: 'Angola',
  anguilla: 'Anguilla',
  argentina: 'Argentina',
  armenia: 'Armenia',
  aruba: 'Aruba',
  australia: 'Australia',
  austria: 'Austria',
  azerbaijan: 'Azerbaijan',
  bahamas: 'Bahamas',
  bahrain: 'Bahrain',
  bangladesh: 'Bangladesh',
  barbados: 'Barbados',
  belarus: 'Belarus',
  belgium: 'Belgium',
  belize: 'Belize',
  benin: 'Benin',
  bermuda: 'Bermuda',
  bhutan: 'Bhutan',
  bolivia: 'Bolivia',
  bosnia_and_herzegovina: 'Bosnia And Herzegovina',
  botswana: 'Botswana',
  brazil: 'Brazil',
  brunei_darussalam: 'Brunei Darussalam',
  bulgaria: 'Bulgaria',
  burkina_faso: 'Burkina Faso',
  burundi: 'Burundi',
  cabo_verde: 'Cabo Verde',
  cambodia: 'Cambodia',
  cameroon: 'Cameroon',
  canada: 'Canada',
  central_african_republic: 'Central African Republic',
  chad: 'Chad',
  chile: 'Chile',
  china: 'China',
  colombia: 'Colombia',
  comoros: 'Comoros',
  congo: 'Congo',
  costa_rica: 'Costa Rica',
  croatia: 'Croatia',
  cuba: 'Cuba',
  cyprus: 'Cyprus',
  czechia: 'Czechia',
  cote_d_ivoire: 'Cote D Ivoire',
  denmark: 'Denmark',
  djibouti: 'Djibouti',
  dominica: 'Dominica',
  dominican_republic: 'Dominican Republic',
  ecuador: 'Ecuador',
  egypt: 'Egypt',
  el_salvador: 'El Salvador',
  eritrea: 'Eritrea',
  estonia: 'Estonia',
  eswatini: 'Eswatini',
  ethiopia: 'Ethiopia',
  fiji: 'Fiji',
  finland: 'Finland',
  france: 'France',
  gabon: 'Gabon',
  gambia: 'Gambia',
  georgia: 'Georgia',
  germany: 'Germany',
  ghana: 'Ghana',
  gibraltar: 'Gibraltar',
  greece: 'Greece',
  greenland: 'Greenland',
  guadeloupe: 'Guadeloupe',
  guam: 'Guam',
  guatemala: 'Guatemala',
  guernsey: 'Guernsey',
  guinea: 'Guinea',
  guinea_bissau: 'Guinea Bissau',
  guyana: 'Guyana',
  haiti: 'Haiti',
  honduras: 'Honduras',
  hong_kong: 'Hong Kong',
  hungary: 'Hungary',
  iceland: 'Iceland',
  india: 'India',
  indonesia: 'Indonesia',
  iran: 'Iran',
  iraq: 'Iraq',
  ireland: 'Ireland',
  israel: 'Israel',
  italy: 'Italy',
  jamaica: 'Jamaica',
  japan: 'Japan',
  jordan: 'Jordan',
  kazakhstan: 'Kazakhstan',
  kenya: 'Kenya',
  korea: 'Korea',
  kuwait: 'Kuwait',
  kyrgyzstan: 'Kyrgyzstan',
  latvia: 'Latvia',
  lebanon: 'Lebanon',
  lesotho: 'Lesotho',
  liberia: 'Liberia',
  libya: 'Libya',
  liechtenstein: 'Liechtenstein',
  lithuania: 'Lithuania',
  luxembourg: 'Luxembourg',
  madagascar: 'Madagascar',
  malawi: 'Malawi',
  malaysia: 'Malaysia',
  maldives: 'Maldives',
  mali: 'Mali',
  malta: 'Malta',
  martinique: 'Martinique',
  mauritania: 'Mauritania',
  mauritius: 'Mauritius',
  mexico: 'Mexico',
  moldova: 'Moldova',
  monaco: 'Monaco',
  mongolia: 'Mongolia',
  montenegro: 'Montenegro',
  montserrat: 'Montserrat',
  morocco: 'Morocco',
  mozambique: 'Mozambique',
  myanmar: 'Myanmar',
  namibia: 'Namibia',
  nepal: 'Nepal',
  netherlands: 'Netherlands',
  new_caledonia: 'New Caledonia',
  new_zealand: 'New Zealand',
  nicaragua: 'Nicaragua',
  niger: 'Niger',
  nigeria: 'Nigeria',
  norway: 'Norway',
  oman: 'Oman',
  pakistan: 'Pakistan',
  palestine: 'Palestine',
  panama: 'Panama',
  papua_new_guinea: 'Papua New Guinea',
  paraguay: 'Paraguay',
  peru: 'Peru',
  philippines: 'Philippines',
  poland: 'Poland',
  portugal: 'Portugal',
  puerto_rico: 'Puerto Rico',
  qatar: 'Qatar',
  macedonia: 'Macedonia',
  romania: 'Romania',
  russia: 'Russia',
  rwanda: 'Rwanda',
  r_union: 'R Union',
  saudi_arabia: 'Saudi Arabia',
  senegal: 'Senegal',
  serbia: 'Serbia',
  singapore: 'Singapore',
  slovakia: 'Slovakia',
  slovenia: 'Slovenia',
  somalia: 'Somalia',
  south_africa: 'South Africa',
  south_sudan: 'South Sudan',
  spain: 'Spain',
  sri_lanka: 'Sri Lanka',
  sudan: 'Sudan',
  suriname: 'Suriname',
  sweden: 'Sweden',
  switzerland: 'Switzerland',
  syria: 'Syria',
  taiwan: 'Taiwan',
  tajikistan: 'Tajikistan',
  tanzania: 'Tanzania',
  thailand: 'Thailand',
  timor_leste: 'Timor Leste',
  togo: 'Togo',
  tonga: 'Tonga',
  tunisia: 'Tunisia',
  turkey: 'Turkey',
  turkmenistan: 'Turkmenistan',
  uganda: 'Uganda',
  ukraine: 'Ukraine',
  united_arab_emirates: 'United Arab Emirates',
  united_kingdom: 'United Kingdom',
  united_states: 'United States',
  uruguay: 'Uruguay',
  uzbekistan: 'Uzbekistan',
  venezuela: 'Venezuela',
  vietnam: 'Vietnam',
  yemen: 'Yemen',
  zambia: 'Zambia',
  zimbabwe: 'Zimbabwe',
  verify_your_account: 'Подтвердите свой аккаунт',
  check_your_email_address_to_verify_your_account:
    'Проверьте свою электронную почту для подтверждения аккаунта',
  complete_verification_by_providing_the_code_that_you_received_by_email:
    'Завершите проверку, введя код, полученный по электронной почте',
  verify_now: 'Подтвердить сейчас',
  dashboard: 'Панель управления',
  customer: 'Клиент',
  people: 'Сотрудники',
  company: 'Компания',
  lead: 'Лид',
  offer: 'Предложение',
  invoice: 'Счет',
  quote: 'Коммерческое предложение',
  payment: 'Платёж',
  product: 'Продукт',
  product_category: 'Категория продукта',
  expense: 'Расход',
  expenses_category: 'Категория расхода',
  settings: 'Настройки',
  admin: 'Администратор',
  currency: 'Валюта',
  payment_mode: 'Способ оплаты',
  taxes: 'Налоги',
  about: 'О приложении',
  profile_settings: 'Настройки профиля',
  app_settings: 'Настройки приложения',
  logout: 'Выйти',
  number: 'Номер',
  client: 'Клиент',
  total: 'Итого',
  status: 'Статус',
  invoices_preview: 'Предпросмотр счетов',
  quotes_preview: 'Предпросмотр предложений',
  offers_preview: 'Предпросмотр офферов',
  payments_preview: 'Предпросмотр платежей',
  this_month: 'В этом месяце',
  unpaid: 'Неоплачено',
  not_paid: 'Не оплачено',
  recent_invoices: 'Последние счета',
  recent_quotes: 'Последние предложения',
  customer_preview: 'Просмотр клиента',
  show: 'Показать',
  edit: 'Редактировать',
  download: 'Скачать',
  draft: 'Черновик',
  pending: 'В ожидании',
  sent: 'Отправлено',
  declined: 'Отклонено',
  accepted: 'Принято',
  expired: 'Истек срок',
  new_customer_this_month: 'Новый клиент в этом месяце',
  active_customer: 'Активный клиент',
  overdue: 'Просрочено',
  partially: 'Частично',
  paid: 'Оплачено',
  sign_in: 'Войти',
  log_in: 'Вход',
  register_now: 'Зарегистрируйтесь сейчас',
  remember_me: 'Запомнить меня',
  forgot_password: 'Забыли пароль?',
  forget_password: 'Забыли пароль',
  request_new_password: 'Запросить новый пароль',
  password_reset_in_progress: 'Сброс пароля в процессе',
  check_your_email_address_to_reset_your_password:
    'Проверьте свою почту для сброса пароля',
  login: 'Вход',
  reset_password: 'Сбросить пароль',
  update_password: 'Обновить пароль',
  profile: 'Профиль',
  first_name: 'Имя',
  last_name: 'Фамилия',
  role: 'Роль',
  close: 'Закрыть',
  save: 'Сохранить',
  photo: 'Фото',
  click_to_upload: 'Нажмите для загрузки',
  new_password: 'Новый пароль',
  confirm_password: 'Подтвердите пароль',
  general_settings: 'Общие настройки',
  company_settings: 'Настройки компании',
  company_logo: 'Логотип компании',
  currency_settings: 'Настройки валюты',
  finance_settings: 'Финансовые настройки',
  settings_list: 'Список настроек',
  add_new_settings: 'Добавить новые настройки',
  update_your_app_configuration: 'Обновите конфигурацию приложения',
  language: 'Язык',
  date_format: 'Формат даты',
  update_your_company_informations: 'Обновите информацию о компании',
  company_name: 'Название компании',
  company_address: 'Адрес компании',
  company_state: 'Регион компании',
  company_country: 'Страна компании',
  company_email: 'Email компании',
  company_phone: 'Телефон компании',
  company_cell: 'Мобильный компании',
  company_website: 'Сайт компании',
  company_tax_number: 'Налоговый номер компании',
  company_vat_number: 'Номер НДС',
  company_reg_number: 'Регистрационный номер компании',
  update_company_logo: 'Обновить логотип компании',
  money_format_settings: 'Настройки денежного формата',
  default_currency: 'Валюта по умолчанию',
  select_default_currency: 'Выберите валюту по умолчанию',
  update_company_finance_settings: 'Обновить финансовые настройки',
  last_invoice_number: 'Последний номер счета',
  last_quote_number: 'Последний номер предложения',
  last_offer_number: 'Последний номер оффера',
  last_payment_number: 'Последний номер платежа',
  client_list: 'Список клиентов',
  add_new_client: 'Добавить клиента',
  delete: 'Удалить',
  type: 'Тип',
  phone: 'Телефон',
  refresh: 'Обновить',
  are_you_sure_you_want_to_delete: 'Вы уверены, что хотите удалить?',
  delete_confirmation: 'Подтверждение удаления',
  remove: 'Удалить',
  cancel: 'Отмена',
  select_date: 'Выберите дату',
  add_new_person: 'Добавить человека',
  add_new_company: 'Добавить компанию',
  submit: 'Отправить',
  person: 'Человек',
  people_list: 'Список сотрудников',
  firstname: 'Имя',
  lastname: 'Фамилия',
  company_list: 'Список компаний',
  contact: 'Контакт',
  website: 'Сайт',
  lead_list: 'Список лидов',
  add_new_lead: 'Добавить лид',
  source: 'Источник',
  notes: 'Заметки',
  new: 'Новый',
  in_negociation: 'На переговорах',
  won: 'Выигран',
  loose: 'Проигран',
  canceled: 'Отменен',
  assigned: 'Назначен',
  on_hold: 'На удержании',
  waiting: 'Ожидает',
  linkedin: 'LinkedIn',
  social_media: 'Социальные сети',
  advertising: 'Реклама',
  friend: 'Друг',
  professionals_network: 'Профессиональная сеть',
  customer_referral: 'Рекомендация клиента',
  sales: 'Продажи',
  other: 'Другое',
  add_new: 'Добавить',
  date: 'Дата',
  sub_total: 'Промежуточный итог',
  note: 'Примечание',
  offer_list: 'Список офферов',
  add_new_offer: 'Добавить оффер',
  year: 'Год',
  expire_date: 'Срок действия',
  item: 'Позиция',
  description: 'Описание',
  quantity: 'Количество',
  price: 'Цена',
  add_new_tax: 'Добавить налог',
  select_tax_value: 'Выберите налог',
  add_field: 'Добавить поле',
  error_404: 'Ошибка 404',
  sorry_the_page_you_requested_does_not_exist: 'Извините, страница не найдена',
  back: 'Назад',
  download_pdf: 'Скачать PDF',
  send_by_email: 'Отправить по email',
  convert_to_invoice: 'Преобразовать в счет',
  subtotal: 'Итого',
  address: 'Адрес',
  update: 'Обновить',
  expired_date: 'Дата окончания',
  created_by: 'Создано',
  invoice_list: 'Список счетов',
  add_new_invoice: 'Добавить счет',
  record_payment: 'Записать платеж',
  tax_total: 'Итого налоги',
  show_invoice: 'Показать счет',
  payment_status: 'Статус платежа',
  discount: 'Скидка',
  amount: 'Сумма',
  reference: 'Справка',
  add_payment_mode: 'Добавить способ оплаты',
  quote_list: 'Список предложений',
  add_new_quote: 'Добавить предложение',
  payment_list: 'Список платежей',
  add_new_payment: 'Добавить платеж',
  payment_information: 'Информация о платеже',
  total_paid: 'Всего оплачено',
  total_remaining: 'Остаток',
  product_list: 'Список продуктов',
  add_new_product: 'Добавить продукт',
  ref: 'Код',
  product_category_list: 'Список категорий продуктов',
  add_new_product_category: 'Добавить категорию',
  color: 'Цвет',
  enabled: 'Включено',
  expense_list: 'Список расходов',
  add_new_expense: 'Добавить расход',
  expense_category: 'Категория расхода',
  expense_category_list: 'Список категорий расходов',
  add_new_expense_category: 'Добавить категорию расходов',
  admin_list: 'Список админов',
  add_new_admin: 'Добавить админа',
  admin_super_admin: 'Супер Админ',
  staff_admin_crud: 'Админ с правами CRUD',
  staff_cru: 'Права создания, чтения, обновления',
  create_and_read_only: 'Создание и чтение',
  read_only: 'Только чтение',
  currency_list: 'Список валют',
  add_new_currency: 'Добавить валюту',
  currency_name: 'Название валюты',
  currency_code: 'Код валюты',
  currency_symbol: 'Символ валюты',
  currency_position: 'Позиция символа',
  decimal_separator: 'Десятичный разделитель',
  thousand_separator: 'Разделитель тысяч',
  cent_precision: 'Точность копеек',
  zero_format: 'Формат нуля',
  default: 'По умолчанию',
  payment_mode_list: 'Список способов оплаты',
  add_new_payment_mode: 'Добавить способ оплаты',
  default_mode: 'Режим по умолчанию',
  value: 'Значение',
  taxes_list: 'Список налогов',
  do_you_need_help_on_customize_of_this_app: 'Нужна помощь с настройкой приложения?',
  contact_us: 'Свяжитесь с нами',
  customers: 'Клиенты',
  peoples: 'Сотрудники',
  companies: 'Компании',
  leads: 'Лиды',
  offer_leads: 'Офферы лидов',
  invoices: 'Счета',
  quotes: 'Предложения',
  payments: 'Платежи',
  products: 'Продукты',
  products_category: 'Категории продуктов',
  expenses: 'Расходы',
  currencies: 'Валюты',
  payments_mode: 'Способы оплаты',
  account_owner: 'Владелец аккаунта',
  create_only: 'Только создание',
  enter_code: 'Введите код',
  offers: 'Офферы',
  proforma_invoices: 'Проформа-счета',
  search: 'Поиск',
};

export default lang;
