module.exports = {
  sign_up: 'Регистрация',
  manage_your_company_with: 'Управляйте своей компанией с помощью',
  all_in_one_tool: 'Универсальный инструмент',
  run_and_scale_your_erp_crm_apps: 'Запускайте и масштабируйте свои ERP/CRM приложения',
  easily_add_and_manage_your_services: 'Легко добавляйте и управляйте своими сервисами',
  it_brings_together_your_invoice_clients_and_leads: 'Объединяет счета, клиентов и лидов',
  select_language: 'Выберите язык',
  register: 'Зарегистрироваться',
  or: 'Или',
  already_have_account_login: 'Уже есть аккаунт? Войти',
  name: 'Имя',
  email: 'Email',
  password: 'Пароль',
  country: 'Страна',
  verify_your_account: 'Подтвердите свой аккаунт',
  check_your_email_address_to_verify_your_account: 'Проверьте вашу почту для подтверждения аккаунта',
  complete_verification_by_providing_the_code_that_you_received_by_email: 'Завершите проверку, введя код из письма',
  verify_now: 'Подтвердить',
  dashboard: 'Панель управления',
  customer: 'Клиент',
  people: 'Люди',
  company: 'Компания',
  lead: 'Лид',
  offer: 'Предложение',
  invoice: 'Счёт',
  quote: 'Котировка',
  payment: 'Платёж',
  product: 'Продукт',
  product_category: 'Категория продукта',
  expense: 'Расход',
  expenses_category: 'Категория расходов',
  settings: 'Настройки',
  admin: 'Админ',
  currency: 'Валюта',
  payment_mode: 'Способ оплаты',
  taxes: 'Налоги',
  // about: 'О нас',
  profile_settings: 'Настройки профиля',
  app_settings: 'Настройки приложения',
  logout: 'Выйти',
  number: 'Номер',
  client: 'Клиент',
  total: 'Всего',
  status: 'Статус',
  invoices_preview: 'Предпросмотр счетов',
  quotes_preview: 'Предпросмотр котировок',
  offers_preview: 'Предпросмотр предложений',
  payments_preview: 'Предпросмотр платежей',
  this_month: 'В этом месяце',
  unpaid: 'Неоплачено',
  not_paid: 'Не оплачено',
  recent_invoices: 'Недавние счета',
  recent_quotes: 'Недавние котировки',
  customer_preview: 'Предпросмотр клиента',
  show: 'Показать',
  edit: 'Редактировать',
  download: 'Скачать',
  draft: 'Черновик',
  pending: 'В ожидании',
  sent: 'Отправлено',
  declined: 'Отклонено',
  accepted: 'Принято',
  expired: 'Истекло',
  new_customer_this_month: 'Новый клиент в этом месяце',
  active_customer: 'Активный клиент',
  overdue: 'Просрочено',
  partially: 'Частично',
  paid: 'Оплачено',
  sign_in: 'Войти',
  log_in: 'Вход',
  register_now: 'Зарегистрироваться сейчас',
  remember_me: 'Запомнить меня',
  forgot_password: 'Забыли пароль',
  forget_password: 'Забыли пароль',
  request_new_password: 'Запросить новый пароль',
  password_reset_in_progress: 'Сброс пароля в процессе',
  check_your_email_address_to_reset_your_password: 'Проверьте вашу почту для сброса пароля',
  login: 'Вход',
  reset_password: 'Сбросить пароль',
  update_password: 'Обновить пароль',
  profile: 'Профиль',
  first_name: 'Имя',
  last_name: 'Фамилия',
  role: 'Роль',
  close: 'Закрыть',
  save: 'Сохранить',
  photo: 'Фото',
  click_to_upload: 'Нажмите для загрузки',
  new_password: 'Новый пароль',
  confirm_password: 'Подтвердите пароль',
  general_settings: 'Общие настройки',
  company_settings: 'Настройки компании',
  company_logo: 'Логотип компании',
  currency_settings: 'Настройки валюты',
  finance_settings: 'Финансовые настройки',
  settings_list: 'Список настроек',
  add_new_settings: 'Добавить новые настройки',
  update_your_app_configuration: 'Обновите конфигурацию приложения',
  language: 'Язык',
  date_format: 'Формат даты',
  update_your_company_informations: 'Обновите информацию о компании',
  company_name: 'Название компании',
  company_address: 'Адрес компании',
  company_state: 'Штат / Область',
  company_country: 'Страна компании',
  company_email: 'Email компании',
  company_phone: 'Телефон компании',
  company_cell: 'Мобильный компании',
  company_website: 'Сайт компании',
  company_tax_number: 'Налоговый номер компании',
  company_vat_number: 'Номер НДС компании',
  company_reg_number: 'Регистрационный номер компании',
  update_company_logo: 'Обновить логотип компании',
  money_format_settings: 'Настройки отображения денег',
  default_currency: 'Валюта по умолчанию',
  select_default_currency: 'Выберите валюту по умолчанию',
  update_company_finance_settings: 'Обновить финансовые настройки',
  last_invoice_number: 'Последний номер счёта',
  last_quote_number: 'Последний номер котировки',
  last_offer_number: 'Последний номер предложения',
  last_payment_number: 'Последний номер платежа',
  client_list: 'Список клиентов',
  add_new_client: 'Добавить нового клиента',
  delete: 'Удалить',
  type: 'Тип',
  phone: 'Телефон',
  refresh: 'Обновить',
  are_you_sure_you_want_to_delete: 'Вы уверены, что хотите удалить',
  delete_confirmation: 'Подтверждение удаления',
  remove: 'Удалить',
  cancel: 'Отмена',
  select_date: 'Выберите дату',
  add_new_person: 'Добавить человека',
  add_new_company: 'Добавить компанию',
  submit: 'Отправить',
  person: 'Человек',
  people_list: 'Список людей',
  firstname: 'Имя',
  lastname: 'Фамилия',
  company_list: 'Список компаний',
  contact: 'Контакт',
  website: 'Сайт',
  lead_list: 'Список лидов',
  add_new_lead: 'Добавить лид',
  source: 'Источник',
  notes: 'Заметки',
  new: 'Новый',
  in_negociation: 'В переговорах',
  won: 'Выигран',
  loose: 'Проигран',
  canceled: 'Отменен',
  assigned: 'Назначен',
  on_hold: 'На паузе',
  waiting: 'Ожидает',
  linkedin: 'LinkedIn',
  social_media: 'Социальные сети',
  advertising: 'Реклама',
  friend: 'Друг',
  professionals_network: 'Профессиональная сеть',
  customer_referral: 'Рекомендация клиента',
  sales: 'Продажи',
  other: 'Другое',
  add_new: 'Добавить',
  date: 'Дата',
  sub_total: 'Промежуточный итог',
  note: 'Заметка',
  offer_list: 'Список предложений',
  add_new_offer: 'Добавить предложение',
  year: 'Год',
  expire_date: 'Дата окончания',
  item: 'Элемент',
  description: 'Описание',
  quantity: 'Количество',
  price: 'Цена',
  add_new_tax: 'Добавить налог',
  select_tax_value: 'Выбрать значение налога',
  add_field: 'Добавить поле',
  error_404: 'Ошибка 404',
  sorry_the_page_you_requested_does_not_exist: 'Извините, страница не существует',
  back: 'Назад',
  download_pdf: 'Скачать PDF',
  send_by_email: 'Отправить по Email',
  convert_to_invoice: 'Преобразовать в счёт',
  subtotal: 'Итого',
  address: 'Адрес',
  update: 'Обновить',
  expired_date: 'Дата истечения',
  created_by: 'Создано',
  invoice_list: 'Список счетов',
  add_new_invoice: 'Добавить счёт',
  record_payment: 'Записать платёж',
  tax_total: 'Общий налог',
  show_invoice: 'Показать счёт',
  payment_status: 'Статус оплаты',
  discount: 'Скидка',
  amount: 'Сумма',
  reference: 'Референс',
  add_payment_mode: 'Добавить способ оплаты',
  quote_list: 'Список котировок',
  add_new_quote: 'Добавить котировку',
  payment_list: 'Список платежей',
  add_new_payment: 'Добавить платёж',
  payment_information: 'Информация об оплате',
  total_paid: 'Всего оплачено',
  total_remaining: 'Остаток',
  product_list: 'Список продуктов',
  add_new_product: 'Добавить продукт',
  ref: 'Ссылка',
  product_category_list: 'Список категорий продуктов',
  add_new_product_category: 'Добавить категорию продукта',
  color: 'Цвет',
  enabled: 'Включено',
  expense_list: 'Список расходов',
  add_new_expense: 'Добавить расход',
  expense_category: 'Категория расходов',
  expense_category_list: 'Список категорий расходов',
  add_new_expense_category: 'Добавить категорию расхода',
  admin_list: 'Список администраторов',
  add_new_admin: 'Добавить администратора',
  admin_super_admin: 'Суперадминистратор',
  staff_admin_crud: 'Админ CRUD',
  staff_cru: 'CRU сотрудник',
  create_and_read_only: 'Создание и только чтение',
  read_only: 'Только чтение',
  currency_list: 'Список валют',
  add_new_currency: 'Добавить валюту',
  currency_name: 'Название валюты',
  currency_code: 'Код валюты',
  currency_symbol: 'Символ валюты',
  currency_position: 'Позиция валюты',
  decimal_separator: 'Разделитель дробной части',
  thousand_separator: 'Разделитель тысяч',
  cent_precision: 'Точность до центов',
  zero_format: 'Формат нуля',
  default: 'По умолчанию',
  payment_mode_list: 'Список способов оплаты',
  add_new_payment_mode: 'Добавить способ оплаты',
  default_mode: 'Режим по умолчанию',
  value: 'Значение',
  taxes_list: 'Список налогов',
  do_you_need_help_on_customize_of_this_app: 'Нужна помощь в настройке приложения?',
  contact_us: 'Свяжитесь с нами',
  customers: 'Клиенты',
  peoples: 'Люди',
  companies: 'Компании',
  leads: 'Лиды',
  offer_leads: 'Предложения лидов',
  invoices: 'Счета',
  quotes: 'Котировки',
  payments: 'Платежи',
  products: 'Продукты',
  products_category: 'Категории продуктов',
  expenses: 'Расходы',
  currencies: 'Валюты',
  payments_mode: 'Способы оплаты',
  account_owner: 'Владелец аккаунта',
  create_only: 'Только создание',
  enter_code: 'Введите код',
  offers: 'Предложения',
  proforma_invoices: 'Котировка',
};
module.exports = {
  sign_up: 'Регистрация',
  manage_your_company_with: 'Управляйте своей компанией с помощью',
  all_in_one_tool: 'Универсальный инструмент',
  run_and_scale_your_erp_crm_apps: 'Запускайте и масштабируйте свои ERP/CRM приложения',
  easily_add_and_manage_your_services: 'Легко добавляйте и управляйте своими сервисами',
  it_brings_together_your_invoice_clients_and_leads: 'Объединяет счета, клиентов и лидов',
  select_language: 'Выберите язык',
  register: 'Зарегистрироваться',
  or: 'Или',
  already_have_account_login: 'Уже есть аккаунт? Войти',
  name: 'Имя',
  email: 'Email',
  password: 'Пароль',
  country: 'Страна',
  verify_your_account: 'Подтвердите свой аккаунт',
  check_your_email_address_to_verify_your_account: 'Проверьте вашу почту для подтверждения аккаунта',
  complete_verification_by_providing_the_code_that_you_received_by_email: 'Завершите проверку, введя код из письма',
  verify_now: 'Подтвердить',
  dashboard: 'Панель управления',
  customer: 'Клиент',
  people: 'Люди',
  company: 'Компания',
  lead: 'Лид',
  offer: 'Предложение',
  invoice: 'Счёт',
  quote: 'Котировка',
  payment: 'Платёж',
  product: 'Продукт',
  product_category: 'Категория продукта',
  expense: 'Расход',
  expenses_category: 'Категория расходов',
  settings: 'Настройки',
  admin: 'Админ',
  currency: 'Валюта',
  payment_mode: 'Способ оплаты',
  taxes: 'Налоги',
  // about: 'О нас',
  profile_settings: 'Настройки профиля',
  app_settings: 'Настройки приложения',
  logout: 'Выйти',
  number: 'Номер',
  client: 'Клиент',
  total: 'Всего',
  status: 'Статус',
  invoices_preview: 'Предпросмотр счетов',
  quotes_preview: 'Предпросмотр котировок',
  offers_preview: 'Предпросмотр предложений',
  payments_preview: 'Предпросмотр платежей',
  this_month: 'В этом месяце',
  unpaid: 'Неоплачено',
  not_paid: 'Не оплачено',
  recent_invoices: 'Недавние счета',
  recent_quotes: 'Недавние котировки',
  customer_preview: 'Предпросмотр клиента',
  show: 'Показать',
  edit: 'Редактировать',
  download: 'Скачать',
  draft: 'Черновик',
  pending: 'В ожидании',
  sent: 'Отправлено',
  declined: 'Отклонено',
  accepted: 'Принято',
  expired: 'Истекло',
  new_customer_this_month: 'Новый клиент в этом месяце',
  active_customer: 'Активный клиент',
  overdue: 'Просрочено',
  partially: 'Частично',
  paid: 'Оплачено',
  sign_in: 'Войти',
  log_in: 'Вход',
  register_now: 'Зарегистрироваться сейчас',
  remember_me: 'Запомнить меня',
  forgot_password: 'Забыли пароль',
  forget_password: 'Забыли пароль',
  request_new_password: 'Запросить новый пароль',
  password_reset_in_progress: 'Сброс пароля в процессе',
  check_your_email_address_to_reset_your_password: 'Проверьте вашу почту для сброса пароля',
  login: 'Вход',
  reset_password: 'Сбросить пароль',
  update_password: 'Обновить пароль',
  profile: 'Профиль',
  first_name: 'Имя',
  last_name: 'Фамилия',
  role: 'Роль',
  close: 'Закрыть',
  save: 'Сохранить',
  photo: 'Фото',
  click_to_upload: 'Нажмите для загрузки',
  new_password: 'Новый пароль',
  confirm_password: 'Подтвердите пароль',
  general_settings: 'Общие настройки',
  company_settings: 'Настройки компании',
  company_logo: 'Логотип компании',
  currency_settings: 'Настройки валюты',
  finance_settings: 'Финансовые настройки',
  settings_list: 'Список настроек',
  add_new_settings: 'Добавить новые настройки',
  update_your_app_configuration: 'Обновите конфигурацию приложения',
  language: 'Язык',
  date_format: 'Формат даты',
  update_your_company_informations: 'Обновите информацию о компании',
  company_name: 'Название компании',
  company_address: 'Адрес компании',
  company_state: 'Штат / Область',
  company_country: 'Страна компании',
  company_email: 'Email компании',
  company_phone: 'Телефон компании',
  company_cell: 'Мобильный компании',
  company_website: 'Сайт компании',
  company_tax_number: 'Налоговый номер компании',
  company_vat_number: 'Номер НДС компании',
  company_reg_number: 'Регистрационный номер компании',
  update_company_logo: 'Обновить логотип компании',
  money_format_settings: 'Настройки отображения денег',
  default_currency: 'Валюта по умолчанию',
  select_default_currency: 'Выберите валюту по умолчанию',
  update_company_finance_settings: 'Обновить финансовые настройки',
  last_invoice_number: 'Последний номер счёта',
  last_quote_number: 'Последний номер котировки',
  last_offer_number: 'Последний номер предложения',
  last_payment_number: 'Последний номер платежа',
  client_list: 'Список клиентов',
  add_new_client: 'Добавить нового клиента',
  delete: 'Удалить',
  type: 'Тип',
  phone: 'Телефон',
  refresh: 'Обновить',
  are_you_sure_you_want_to_delete: 'Вы уверены, что хотите удалить',
  delete_confirmation: 'Подтверждение удаления',
  remove: 'Удалить',
  cancel: 'Отмена',
  select_date: 'Выберите дату',
  add_new_person: 'Добавить человека',
  add_new_company: 'Добавить компанию',
  submit: 'Отправить',
  person: 'Человек',
  people_list: 'Список людей',
  firstname: 'Имя',
  lastname: 'Фамилия',
  company_list: 'Список компаний',
  contact: 'Контакт',
  website: 'Сайт',
  lead_list: 'Список лидов',
  add_new_lead: 'Добавить лид',
  source: 'Источник',
  notes: 'Заметки',
  new: 'Новый',
  in_negociation: 'В переговорах',
  won: 'Выигран',
  loose: 'Проигран',
  canceled: 'Отменен',
  assigned: 'Назначен',
  on_hold: 'На паузе',
  waiting: 'Ожидает',
  linkedin: 'LinkedIn',
  social_media: 'Социальные сети',
  advertising: 'Реклама',
  friend: 'Друг',
  professionals_network: 'Профессиональная сеть',
  customer_referral: 'Рекомендация клиента',
  sales: 'Продажи',
  other: 'Другое',
  add_new: 'Добавить',
  date: 'Дата',
  sub_total: 'Промежуточный итог',
  note: 'Заметка',
  offer_list: 'Список предложений',
  add_new_offer: 'Добавить предложение',
  year: 'Год',
  expire_date: 'Дата окончания',
  item: 'Элемент',
  description: 'Описание',
  quantity: 'Количество',
  price: 'Цена',
  add_new_tax: 'Добавить налог',
  select_tax_value: 'Выбрать значение налога',
  add_field: 'Добавить поле',
  error_404: 'Ошибка 404',
  sorry_the_page_you_requested_does_not_exist: 'Извините, страница не существует',
  back: 'Назад',
  download_pdf: 'Скачать PDF',
  send_by_email: 'Отправить по Email',
  convert_to_invoice: 'Преобразовать в счёт',
  subtotal: 'Итого',
  address: 'Адрес',
  update: 'Обновить',
  expired_date: 'Дата истечения',
  created_by: 'Создано',
  invoice_list: 'Список счетов',
  add_new_invoice: 'Добавить счёт',
  record_payment: 'Записать платёж',
  tax_total: 'Общий налог',
  show_invoice: 'Показать счёт',
  payment_status: 'Статус оплаты',
  discount: 'Скидка',
  amount: 'Сумма',
  reference: 'Референс',
  add_payment_mode: 'Добавить способ оплаты',
  quote_list: 'Список котировок',
  add_new_quote: 'Добавить котировку',
  payment_list: 'Список платежей',
  add_new_payment: 'Добавить платёж',
  payment_information: 'Информация об оплате',
  total_paid: 'Всего оплачено',
  total_remaining: 'Остаток',
  product_list: 'Список продуктов',
  add_new_product: 'Добавить продукт',
  ref: 'Ссылка',
  product_category_list: 'Список категорий продуктов',
  add_new_product_category: 'Добавить категорию продукта',
  color: 'Цвет',
  enabled: 'Включено',
  expense_list: 'Список расходов',
  add_new_expense: 'Добавить расход',
  expense_category: 'Категория расходов',
  expense_category_list: 'Список категорий расходов',
  add_new_expense_category: 'Добавить категорию расхода',
  admin_list: 'Список администраторов',
  add_new_admin: 'Добавить администратора',
  admin_super_admin: 'Суперадминистратор',
  staff_admin_crud: 'Админ CRUD',
  staff_cru: 'CRU сотрудник',
  create_and_read_only: 'Создание и только чтение',
  read_only: 'Только чтение',
  currency_list: 'Список валют',
  add_new_currency: 'Добавить валюту',
  currency_name: 'Название валюты',
  currency_code: 'Код валюты',
  currency_symbol: 'Символ валюты',
  currency_position: 'Позиция валюты',
  decimal_separator: 'Разделитель дробной части',
  thousand_separator: 'Разделитель тысяч',
  cent_precision: 'Точность до центов',
  zero_format: 'Формат нуля',
  default: 'По умолчанию',
  payment_mode_list: 'Список способов оплаты',
  add_new_payment_mode: 'Добавить способ оплаты',
  default_mode: 'Режим по умолчанию',
  value: 'Значение',
  taxes_list: 'Список налогов',
  do_you_need_help_on_customize_of_this_app: 'Нужна помощь в настройке приложения?',
  contact_us: 'Свяжитесь с нами',
  customers: 'Клиенты',
  peoples: 'Люди',
  companies: 'Компании',
  leads: 'Лиды',
  offer_leads: 'Предложения лидов',
  invoices: 'Счета',
  quotes: 'Котировки',
  payments: 'Платежи',
  products: 'Продукты',
  products_category: 'Категории продуктов',
  expenses: 'Расходы',
  currencies: 'Валюты',
  payments_mode: 'Способы оплаты',
  account_owner: 'Владелец аккаунта',
  create_only: 'Только создание',
  enter_code: 'Введите код',
  offers: 'Предложения',
  proforma_invoices: 'Котировка',
};
module.exports = {
  sign_up: 'Регистрация',
  manage_your_company_with: 'Управляйте своей компанией с помощью',
  all_in_one_tool: 'Универсальный инструмент',
  run_and_scale_your_erp_crm_apps: 'Запускайте и масштабируйте свои ERP/CRM приложения',
  easily_add_and_manage_your_services: 'Легко добавляйте и управляйте своими сервисами',
  it_brings_together_your_invoice_clients_and_leads: 'Объединяет счета, клиентов и лидов',
  select_language: 'Выберите язык',
  register: 'Зарегистрироваться',
  or: 'Или',
  already_have_account_login: 'Уже есть аккаунт? Войти',
  name: 'Имя',
  email: 'Email',
  password: 'Пароль',
  country: 'Страна',
  verify_your_account: 'Подтвердите свой аккаунт',
  check_your_email_address_to_verify_your_account: 'Проверьте вашу почту для подтверждения аккаунта',
  complete_verification_by_providing_the_code_that_you_received_by_email: 'Завершите проверку, введя код из письма',
  verify_now: 'Подтвердить',
  dashboard: 'Панель управления',
  customer: 'Клиент',
  people: 'Люди',
  company: 'Компания',
  lead: 'Лид',
  offer: 'Предложение',
  invoice: 'Счёт',
  quote: 'Котировка',
  payment: 'Платёж',
  product: 'Продукт',
  product_category: 'Категория продукта',
  expense: 'Расход',
  expenses_category: 'Категория расходов',
  settings: 'Настройки',
  admin: 'Админ',
  currency: 'Валюта',
  payment_mode: 'Способ оплаты',
  taxes: 'Налоги',
  // about: 'О нас',
  profile_settings: 'Настройки профиля',
  app_settings: 'Настройки приложения',
  logout: 'Выйти',
  number: 'Номер',
  client: 'Клиент',
  total: 'Всего',
  status: 'Статус',
  invoices_preview: 'Предпросмотр счетов',
  quotes_preview: 'Предпросмотр котировок',
  offers_preview: 'Предпросмотр предложений',
  payments_preview: 'Предпросмотр платежей',
  this_month: 'В этом месяце',
  unpaid: 'Неоплачено',
  not_paid: 'Не оплачено',
  recent_invoices: 'Недавние счета',
  recent_quotes: 'Недавние котировки',
  customer_preview: 'Предпросмотр клиента',
  show: 'Показать',
  edit: 'Редактировать',
  download: 'Скачать',
  draft: 'Черновик',
  pending: 'В ожидании',
  sent: 'Отправлено',
  declined: 'Отклонено',
  accepted: 'Принято',
  expired: 'Истекло',
  new_customer_this_month: 'Новый клиент в этом месяце',
  active_customer: 'Активный клиент',
  overdue: 'Просрочено',
  partially: 'Частично',
  paid: 'Оплачено',
  sign_in: 'Войти',
  log_in: 'Вход',
  register_now: 'Зарегистрироваться сейчас',
  remember_me: 'Запомнить меня',
  forgot_password: 'Забыли пароль',
  forget_password: 'Забыли пароль',
  request_new_password: 'Запросить новый пароль',
  password_reset_in_progress: 'Сброс пароля в процессе',
  check_your_email_address_to_reset_your_password: 'Проверьте вашу почту для сброса пароля',
  login: 'Вход',
  reset_password: 'Сбросить пароль',
  update_password: 'Обновить пароль',
  profile: 'Профиль',
  first_name: 'Имя',
  last_name: 'Фамилия',
  role: 'Роль',
  close: 'Закрыть',
  save: 'Сохранить',
  photo: 'Фото',
  click_to_upload: 'Нажмите для загрузки',
  new_password: 'Новый пароль',
  confirm_password: 'Подтвердите пароль',
  general_settings: 'Общие настройки',
  company_settings: 'Настройки компании',
  company_logo: 'Логотип компании',
  currency_settings: 'Настройки валюты',
  finance_settings: 'Финансовые настройки',
  settings_list: 'Список настроек',
  add_new_settings: 'Добавить новые настройки',
  update_your_app_configuration: 'Обновите конфигурацию приложения',
  language: 'Язык',
  date_format: 'Формат даты',
  update_your_company_informations: 'Обновите информацию о компании',
  company_name: 'Название компании',
  company_address: 'Адрес компании',
  company_state: 'Штат / Область',
  company_country: 'Страна компании',
  company_email: 'Email компании',
  company_phone: 'Телефон компании',
  company_cell: 'Мобильный компании',
  company_website: 'Сайт компании',
  company_tax_number: 'Налоговый номер компании',
  company_vat_number: 'Номер НДС компании',
  company_reg_number: 'Регистрационный номер компании',
  update_company_logo: 'Обновить логотип компании',
  money_format_settings: 'Настройки отображения денег',
  default_currency: 'Валюта по умолчанию',
  select_default_currency: 'Выберите валюту по умолчанию',
  update_company_finance_settings: 'Обновить финансовые настройки',
  last_invoice_number: 'Последний номер счёта',
  last_quote_number: 'Последний номер котировки',
  last_offer_number: 'Последний номер предложения',
  last_payment_number: 'Последний номер платежа',
  client_list: 'Список клиентов',
  add_new_client: 'Добавить нового клиента',
  delete: 'Удалить',
  type: 'Тип',
  phone: 'Телефон',
  refresh: 'Обновить',
  are_you_sure_you_want_to_delete: 'Вы уверены, что хотите удалить',
  delete_confirmation: 'Подтверждение удаления',
  remove: 'Удалить',
  cancel: 'Отмена',
  select_date: 'Выберите дату',
  add_new_person: 'Добавить человека',
  add_new_company: 'Добавить компанию',
  submit: 'Отправить',
  person: 'Человек',
  people_list: 'Список людей',
  firstname: 'Имя',
  lastname: 'Фамилия',
  company_list: 'Список компаний',
  contact: 'Контакт',
  website: 'Сайт',
  lead_list: 'Список лидов',
  add_new_lead: 'Добавить лид',
  source: 'Источник',
  notes: 'Заметки',
  new: 'Новый',
  in_negociation: 'В переговорах',
  won: 'Выигран',
  loose: 'Проигран',
  canceled: 'Отменен',
  assigned: 'Назначен',
  on_hold: 'На паузе',
  waiting: 'Ожидает',
  linkedin: 'LinkedIn',
  social_media: 'Социальные сети',
  advertising: 'Реклама',
  friend: 'Друг',
  professionals_network: 'Профессиональная сеть',
  customer_referral: 'Рекомендация клиента',
  sales: 'Продажи',
  other: 'Другое',
  add_new: 'Добавить',
  date: 'Дата',
  sub_total: 'Промежуточный итог',
  note: 'Заметка',
  offer_list: 'Список предложений',
  add_new_offer: 'Добавить предложение',
  year: 'Год',
  expire_date: 'Дата окончания',
  item: 'Элемент',
  description: 'Описание',
  quantity: 'Количество',
  price: 'Цена',
  add_new_tax: 'Добавить налог',
  select_tax_value: 'Выбрать значение налога',
  add_field: 'Добавить поле',
  error_404: 'Ошибка 404',
  sorry_the_page_you_requested_does_not_exist: 'Извините, страница не существует',
  back: 'Назад',
  download_pdf: 'Скачать PDF',
  send_by_email: 'Отправить по Email',
  convert_to_invoice: 'Преобразовать в счёт',
  subtotal: 'Итого',
  address: 'Адрес',
  update: 'Обновить',
  expired_date: 'Дата истечения',
  created_by: 'Создано',
  invoice_list: 'Список счетов',
  add_new_invoice: 'Добавить счёт',
  record_payment: 'Записать платёж',
  tax_total: 'Общий налог',
  show_invoice: 'Показать счёт',
  payment_status: 'Статус оплаты',
  discount: 'Скидка',
  amount: 'Сумма',
  reference: 'Референс',
  add_payment_mode: 'Добавить способ оплаты',
  quote_list: 'Список котировок',
  add_new_quote: 'Добавить котировку',
  payment_list: 'Список платежей',
  add_new_payment: 'Добавить платёж',
  payment_information: 'Информация об оплате',
  total_paid: 'Всего оплачено',
  total_remaining: 'Остаток',
  product_list: 'Список продуктов',
  add_new_product: 'Добавить продукт',
  ref: 'Ссылка',
  product_category_list: 'Список категорий продуктов',
  add_new_product_category: 'Добавить категорию продукта',
  color: 'Цвет',
  enabled: 'Включено',
  expense_list: 'Список расходов',
  add_new_expense: 'Добавить расход',
  expense_category: 'Категория расходов',
  expense_category_list: 'Список категорий расходов',
  add_new_expense_category: 'Добавить категорию расхода',
  admin_list: 'Список администраторов',
  add_new_admin: 'Добавить администратора',
  admin_super_admin: 'Суперадминистратор',
  staff_admin_crud: 'Админ CRUD',
  staff_cru: 'CRU сотрудник',
  create_and_read_only: 'Создание и только чтение',
  read_only: 'Только чтение',
  currency_list: 'Список валют',
  add_new_currency: 'Добавить валюту',
  currency_name: 'Название валюты',
  currency_code: 'Код валюты',
  currency_symbol: 'Символ валюты',
  currency_position: 'Позиция валюты',
  decimal_separator: 'Разделитель дробной части',
  thousand_separator: 'Разделитель тысяч',
  cent_precision: 'Точность до центов',
  zero_format: 'Формат нуля',
  default: 'По умолчанию',
  payment_mode_list: 'Список способов оплаты',
  add_new_payment_mode: 'Добавить способ оплаты',
  default_mode: 'Режим по умолчанию',
  value: 'Значение',
  taxes_list: 'Список налогов',
  do_you_need_help_on_customize_of_this_app: 'Нужна помощь в настройке приложения?',
  contact_us: 'Свяжитесь с нами',
  customers: 'Клиенты',
  peoples: 'Люди',
  companies: 'Компании',
  leads: 'Лиды',
  offer_leads: 'Предложения лидов',
  invoices: 'Счета',
  quotes: 'Котировки',
  payments: 'Платежи',
  products: 'Продукты',
  products_category: 'Категории продуктов',
  expenses: 'Расходы',
  currencies: 'Валюты',
  payments_mode: 'Способы оплаты',
  account_owner: 'Владелец аккаунта',
  create_only: 'Только создание',
  enter_code: 'Введите код',
  offers: 'Предложения',
  proforma_invoices: 'Котировка',
};
module.exports = {
  sign_up: 'Регистрация',
  manage_your_company_with: 'Управляйте своей компанией с помощью',
  all_in_one_tool: 'Универсальный инструмент',
  run_and_scale_your_erp_crm_apps: 'Запускайте и масштабируйте свои ERP/CRM приложения',
  easily_add_and_manage_your_services: 'Легко добавляйте и управляйте своими сервисами',
  it_brings_together_your_invoice_clients_and_leads: 'Объединяет счета, клиентов и лидов',
  select_language: 'Выберите язык',
  register: 'Зарегистрироваться',
  or: 'Или',
  already_have_account_login: 'Уже есть аккаунт? Войти',
  name: 'Имя',
  email: 'Email',
  password: 'Пароль',
  country: 'Страна',
  verify_your_account: 'Подтвердите свой аккаунт',
  check_your_email_address_to_verify_your_account: 'Проверьте вашу почту для подтверждения аккаунта',
  complete_verification_by_providing_the_code_that_you_received_by_email: 'Завершите проверку, введя код из письма',
  verify_now: 'Подтвердить',
  dashboard: 'Панель управления',
  customer: 'Клиент',
  people: 'Люди',
  company: 'Компания',
  lead: 'Лид',
  offer: 'Предложение',
  invoice: 'Счёт',
  quote: 'Котировка',
  payment: 'Платёж',
  product: 'Продукт',
  product_category: 'Категория продукта',
  expense: 'Расход',
  expenses_category: 'Категория расходов',
  settings: 'Настройки',
  admin: 'Админ',
  currency: 'Валюта',
  payment_mode: 'Способ оплаты',
  taxes: 'Налоги',
  // about: 'О нас',
  profile_settings: 'Настройки профиля',
  app_settings: 'Настройки приложения',
  logout: 'Выйти',
  number: 'Номер',
  client: 'Клиент',
  total: 'Всего',
  status: 'Статус',
  invoices_preview: 'Предпросмотр счетов',
  quotes_preview: 'Предпросмотр котировок',
  offers_preview: 'Предпросмотр предложений',
  payments_preview: 'Предпросмотр платежей',
  this_month: 'В этом месяце',
  unpaid: 'Неоплачено',
  not_paid: 'Не оплачено',
  recent_invoices: 'Недавние счета',
  recent_quotes: 'Недавние котировки',
  customer_preview: 'Предпросмотр клиента',
  show: 'Показать',
  edit: 'Редактировать',
  download: 'Скачать',
  draft: 'Черновик',
  pending: 'В ожидании',
  sent: 'Отправлено',
  declined: 'Отклонено',
  accepted: 'Принято',
  expired: 'Истекло',
  new_customer_this_month: 'Новый клиент в этом месяце',
  active_customer: 'Активный клиент',
  overdue: 'Просрочено',
  partially: 'Частично',
  paid: 'Оплачено',
  sign_in: 'Войти',
  log_in: 'Вход',
  register_now: 'Зарегистрироваться сейчас',
  remember_me: 'Запомнить меня',
  forgot_password: 'Забыли пароль',
  forget_password: 'Забыли пароль',
  request_new_password: 'Запросить новый пароль',
  password_reset_in_progress: 'Сброс пароля в процессе',
  check_your_email_address_to_reset_your_password: 'Проверьте вашу почту для сброса пароля',
  login: 'Вход',
  reset_password: 'Сбросить пароль',
  update_password: 'Обновить пароль',
  profile: 'Профиль',
  first_name: 'Имя',
  last_name: 'Фамилия',
  role: 'Роль',
  close: 'Закрыть',
  save: 'Сохранить',
  photo: 'Фото',
  click_to_upload: 'Нажмите для загрузки',
  new_password: 'Новый пароль',
  confirm_password: 'Подтвердите пароль',
  general_settings: 'Общие настройки',
  company_settings: 'Настройки компании',
  company_logo: 'Логотип компании',
  currency_settings: 'Настройки валюты',
  finance_settings: 'Финансовые настройки',
  settings_list: 'Список настроек',
  add_new_settings: 'Добавить новые настройки',
  update_your_app_configuration: 'Обновите конфигурацию приложения',
  language: 'Язык',
  date_format: 'Формат даты',
  update_your_company_informations: 'Обновите информацию о компании',
  company_name: 'Название компании',
  company_address: 'Адрес компании',
  company_state: 'Штат / Область',
  company_country: 'Страна компании',
  company_email: 'Email компании',
  company_phone: 'Телефон компании',
  company_cell: 'Мобильный компании',
  company_website: 'Сайт компании',
  company_tax_number: 'Налоговый номер компании',
  company_vat_number: 'Номер НДС компании',
  company_reg_number: 'Регистрационный номер компании',
  update_company_logo: 'Обновить логотип компании',
  money_format_settings: 'Настройки отображения денег',
  default_currency: 'Валюта по умолчанию',
  select_default_currency: 'Выберите валюту по умолчанию',
  update_company_finance_settings: 'Обновить финансовые настройки',
  last_invoice_number: 'Последний номер счёта',
  last_quote_number: 'Последний номер котировки',
  last_offer_number: 'Последний номер предложения',
  last_payment_number: 'Последний номер платежа',
  client_list: 'Список клиентов',
  add_new_client: 'Добавить нового клиента',
  delete: 'Удалить',
  type: 'Тип',
  phone: 'Телефон',
  refresh: 'Обновить',
  are_you_sure_you_want_to_delete: 'Вы уверены, что хотите удалить',
  delete_confirmation: 'Подтверждение удаления',
  remove: 'Удалить',
  cancel: 'Отмена',
  select_date: 'Выберите дату',
  add_new_person: 'Добавить человека',
  add_new_company: 'Добавить компанию',
  submit: 'Отправить',
  person: 'Человек',
  people_list: 'Список людей',
  firstname: 'Имя',
  lastname: 'Фамилия',
  company_list: 'Список компаний',
  contact: 'Контакт',
  website: 'Сайт',
  lead_list: 'Список лидов',
  add_new_lead: 'Добавить лид',
  source: 'Источник',
  notes: 'Заметки',
  new: 'Новый',
  in_negociation: 'В переговорах',
  won: 'Выигран',
  loose: 'Проигран',
  canceled: 'Отменен',
  assigned: 'Назначен',
  on_hold: 'На паузе',
  waiting: 'Ожидает',
  linkedin: 'LinkedIn',
  social_media: 'Социальные сети',
  advertising: 'Реклама',
  friend: 'Друг',
  professionals_network: 'Профессиональная сеть',
  customer_referral: 'Рекомендация клиента',
  sales: 'Продажи',
  other: 'Другое',
  add_new: 'Добавить',
  date: 'Дата',
  sub_total: 'Промежуточный итог',
  note: 'Заметка',
  offer_list: 'Список предложений',
  add_new_offer: 'Добавить предложение',
  year: 'Год',
  expire_date: 'Дата окончания',
  item: 'Элемент',
  description: 'Описание',
  quantity: 'Количество',
  price: 'Цена',
  add_new_tax: 'Добавить налог',
  select_tax_value: 'Выбрать значение налога',
  add_field: 'Добавить поле',
  error_404: 'Ошибка 404',
  sorry_the_page_you_requested_does_not_exist: 'Извините, страница не существует',
  back: 'Назад',
  download_pdf: 'Скачать PDF',
  send_by_email: 'Отправить по Email',
  convert_to_invoice: 'Преобразовать в счёт',
  subtotal: 'Итого',
  address: 'Адрес',
  update: 'Обновить',
  expired_date: 'Дата истечения',
  created_by: 'Создано',
  invoice_list: 'Список счетов',
  add_new_invoice: 'Добавить счёт',
  record_payment: 'Записать платёж',
  tax_total: 'Общий налог',
  show_invoice: 'Показать счёт',
  payment_status: 'Статус оплаты',
  discount: 'Скидка',
  amount: 'Сумма',
  reference: 'Референс',
  add_payment_mode: 'Добавить способ оплаты',
  quote_list: 'Список котировок',
  add_new_quote: 'Добавить котировку',
  payment_list: 'Список платежей',
  add_new_payment: 'Добавить платёж',
  payment_information: 'Информация об оплате',
  total_paid: 'Всего оплачено',
  total_remaining: 'Остаток',
  product_list: 'Список продуктов',
  add_new_product: 'Добавить продукт',
  ref: 'Ссылка',
  product_category_list: 'Список категорий продуктов',
  add_new_product_category: 'Добавить категорию продукта',
  color: 'Цвет',
  enabled: 'Включено',
  expense_list: 'Список расходов',
  add_new_expense: 'Добавить расход',
  expense_category: 'Категория расходов',
  expense_category_list: 'Список категорий расходов',
  add_new_expense_category: 'Добавить категорию расхода',
  admin_list: 'Список администраторов',
  add_new_admin: 'Добавить администратора',
  admin_super_admin: 'Суперадминистратор',
  staff_admin_crud: 'Админ CRUD',
  staff_cru: 'CRU сотрудник',
  create_and_read_only: 'Создание и только чтение',
  read_only: 'Только чтение',
  currency_list: 'Список валют',
  add_new_currency: 'Добавить валюту',
  currency_name: 'Название валюты',
  currency_code: 'Код валюты',
  currency_symbol: 'Символ валюты',
  currency_position: 'Позиция валюты',
  decimal_separator: 'Разделитель дробной части',
  thousand_separator: 'Разделитель тысяч',
  cent_precision: 'Точность до центов',
  zero_format: 'Формат нуля',
  default: 'По умолчанию',
  payment_mode_list: 'Список способов оплаты',
  add_new_payment_mode: 'Добавить способ оплаты',
  default_mode: 'Режим по умолчанию',
  value: 'Значение',
  taxes_list: 'Список налогов',
  do_you_need_help_on_customize_of_this_app: 'Нужна помощь в настройке приложения?',
  contact_us: 'Свяжитесь с нами',
  customers: 'Клиенты',
  peoples: 'Люди',
  companies: 'Компании',
  leads: 'Лиды',
  offer_leads: 'Предложения лидов',
  invoices: 'Счета',
  quotes: 'Котировки',
  payments: 'Платежи',
  products: 'Продукты',
  products_category: 'Категории продуктов',
  expenses: 'Расходы',
  currencies: 'Валюты',
  payments_mode: 'Способы оплаты',
  account_owner: 'Владелец аккаунта',
  create_only: 'Только создание',
  enter_code: 'Введите код',
  offers: 'Предложения',
  proforma_invoices: 'Котировка',
};
